$hypr_scripts = $HOME/.config/hypr/scripts

################
### WARNING ####
################
# These services should be started by default by systemd when
# graphical-session.target is reached. If you prefer to launch via tty, you'll
# want to turn these back on, otherwise screensharing and the like may be broken.
# For a complete list of units systemd spawns for you, run this command:
# > systemctl --user list-dependencies graphical-session.target
#
# Any service under basic.target you'll get in a tty, but you'll need to log in
# through your DM to get graphical-session.target
#exec-once = /usr/libexec/xdg-desktop-portal-hyprland
#exec-once = /usr/libexec/xdg-desktop-portal-gtk
#exec-once = /usr/libexec/xdg-desktop-portal
#exec-once = dunst

# Exec
exec-once = /usr/libexec/xfce-polkit
exec-once = /usr/bin/xdg-user-dirs-update

exec-once = dbus-update-activation-environment --all
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets

exec-once = fcitx5
exec-once = waybar 
exec-once = nm-applet
exec-once = hypridle
exec-once = hyprpaper
# exec-once = swww-daemon

# Clipboard: history
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Theme
$interface = org.gnome.desktop.interface
$wm-preferences = org.gnome.desktop.wm.preferences
$gtk_theme = 'adw-gtk3-dark'
$icon_theme = 'Papirus-Dark'
$font = 'Inter Variable 11'
$color_scheme = 'prefer-dark'
# exec-once = gsettings set $interface gtk-theme $gtk_theme
# exec-once = gsettings set $wm-preferences theme $gtk_theme
exec-once = gsettings set $interface color-scheme $color_scheme
exec-once = gsettings set $interface font-name $font
exec-once = gsettings set $interface icon-theme $icon_theme
