# Exec
exec-once = /usr/bin/xdg-user-dirs-update
exec-once = /usr/libexec/xdg-desktop-portal-hyprland
exec-once = /usr/libexec/xdg-desktop-portal-gtk
exec-once = /usr/libexec/xdg-desktop-portal
exec-once = /usr/libexec/hyprpolkitagent
exec-once = dbus-update-activation-environment --all
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = fcitx5
exec-once = waybar 
exec-once = dunst & nm-applet
exec-once = hypridle
exec-once = hyprpaper
# exec-once = swww-daemon

# Clipboard: history
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Theme
$interface = org.gnome.desktop.interface
$wm-preferences = org.gnome.desktop.wm.preferences
$gtk_theme = 'adw-gtk3-dark'
$icon_theme = 'Papirus-Dark'
$font = 'Inter Variable 11'
$color_scheme = 'prefer-dark'
# exec-once = gsettings set $interface gtk-theme $gtk_theme
# exec-once = gsettings set $wm-preferences theme $gtk_theme
exec-once = gsettings set $interface color-scheme $color_scheme
exec-once = gsettings set $interface font-name $font
exec-once = gsettings set $interface icon-theme $icon_theme
