# Input method
exec-once = fcitx5

# Clipboard: history
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Theming
set $interface = org.gnome.desktop.interface
set $wm-preferences = org.gnome.desktop.wm.preferences

exec-once = gsettings set $interface color-scheme 'prefer-dark'
exec-once = gsettings set $wm-preferences theme 'adw-gtk3-dark'
exec-once = gsettings set $interface gtk-theme 'adw-gtk3-dark'
exec-once = gsettings set $interface font-name 'Inter Variable 11'
# exec-once gsettings set $interface icon-theme 'Papirus-Dark'

