# Importing system-wide config
source = /usr/share/hypr/hyprland.conf

# Fix for kitty conflicting with killwindow
unbind = SUPER, Q

source = colors.conf
source = env.conf
source = exec.conf
source = keybinds.conf
source = rules.conf

general {
  # allow_tearing = true
  gaps_in = 8
  gaps_out = 8
  border_size = 2
  resize_on_border = true
  layout = dwindle

  col.active_border = $primary 
  # col.inactive_border = rgba(ffffffff)
}

group {
  col.border_active = $primary
  col.border_inactive = $secondary   

	groupbar {
    text_color = $on_primary
    col.active = $primary
    col.inactive = $background 
  }
}

decoration {
  rounding = 10
  active_opacity = 1.0
  inactive_opacity = 0.8
  fullscreen_opacity = 1.0

  dim_inactive = true
  dim_strength = 0.35

  drop_shadow=true
  shadow_range = 16
  shadow_render_power = 2
  shadow_offset = 2 2
  col.shadow = $shadow

  blur {
    enabled = true	
    size = 5
    passes = 3
    ignore_opacity = true
    new_optimizations = true
  }
}

animations {
  enabled = yes

  bezier = shot, 0.2, 1.0, 0.2, 1.0
  bezier = swipe, 0.6, 0.0, 0.2, 1.05
  bezier = linear, 0.0, 0.0, 1.0, 1.0
  bezier = progressive, 1.0, 0.0, 0.6, 1.0

  
  animation = windows, 1, 6, shot, slide
  animation = workspaces, 1, 6, swipe, slide
  animation = fade, 1, 4, progressive
  animation = border, 1, 6, linear
  animation = borderangle, 1, 180, linear, loop # used by rainbow borders and rotating colors
}

render {
  explicit_sync = 2
  explicit_sync_kms = 2
  # direct_scanout = false
}

dwindle {
  pseudotile = yes
  preserve_split = yes
  special_scale_factor = 0.8
}

master {
  new_on_top=1
  mfact = 0.5
}

input {
  kb_layout = br
  # kb_variant= br-abnt2
  kb_model=
  kb_rules=
  # kb_options=grp:alt_shift_toggle
  # repeat_rate=50
  # repeat_delay=300
  numlock_by_default=1
  # left_handed=0
  follow_mouse=1
  sensitivity = 0
  # float_switch_override_focus=0

  touchpad {
    # disable_while_typing=1
    # natural_scroll=0 
    # clickfinger_behavior=0
    # middle_button_emulation=1
    # tap-to-click=1
    # drag_lock=0
  }
}

gestures {
  workspace_swipe = off
}

cursor {
  no_hardware_cursors = true
  # enable_hyprcursor = true
}

binds {
  workspace_back_and_forth=1
  allow_workspace_cycles=1
  # pass_mouse_when_bound=0
}

#Could help when scaling and not pixelating
xwayland {
  force_zero_scaling = true
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = false
  middle_click_paste = true
  vrr = 2
  # enable_swallow = true
  # focus_on_activate = false
  swallow_regex = ^(kitty)$
  #disable_autoreload = true
}
