# Variables #
$wallpaper = /usr/share/backgrounds/astronaut-nord.png # Default wallpaper
# $wallpaper = $HOME/.current_wallpaper # Custom one
#-----------------------#
preload = $wallpaper
wallpaper = , $wallpaper
