windowrulev2 = idleinhibit fullscreen, fullscreen:1
#---------------#
# Windows rules #
#---------------#
# Tags
windowrulev2 = tag +dialog, title:^(Open File)$
windowrulev2 = tag +dialog, title:^(Select a File)$
windowrulev2 = tag +dialog, title:^(Choose wallpaper)$
windowrulev2 = tag +dialog, title:^(Open Folder)$
windowrulev2 = tag +dialog, title:^(Save As)$
windowrulev2 = tag +dialog, title:^(Library)$
windowrulev2 = tag +dialog, title:^(File Upload)$
windowrulev2 = tag +dialog, title:^(Confirm to replace files)$
windowrulev2 = tag +dialog, title:^(File Operation Progress)$
windowrulev2 = tag +dialog, title:^(Authentication required)$
windowrulev2 = tag +dialog, title:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = tag +dialog, title:^(Confirm to replace files)$
windowrulev2 = tag +dialog, title:^(xdg-desktop-portal-gtk)$
windowrulev2 = tag +dialog, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = tag +dialog, title:^(MainPicker)$
windowrulev2 = tag +dialog, title:^(Print)$
windowrulev2 = tag +dialog, title:^(Text Import)$

windowrulev2 = tag +float_this, class:^(nm-connection-editor)$
windowrulev2 = tag +float_this, class:^(blueman-manager)$
windowrulev2 = tag +float_this, class:^(file-roller)$
windowrulev2 = tag +float_this, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = tag +float_this, class:^(eog)$
windowrulev2 = tag +float_this, class:^(rofi)$
windowrulev2 = tag +float_this, class:^(Calculator)$
windowrulev2 = tag +float_this, class:^(yad)$

windowrulev2 = tag +term, class:(footclient)
windowrulev2 = tag +term, class:(Alacritty)
windowrulev2 = tag +term, class:(kitty)
windowrulev2 = tag +code, class:(nvim)
windowrulev2 = tag +code, title:^(Visual Studio Code)$

windowrulev2 = tag +xwayland, class:^(xwaylandvideobridge)$
windowrulev2 = tag +pip, title:^(Picture-in-Picture)$
windowrulev2 = tag +rofi, title:^(rofi)$

################################################################################

windowrulev2 = float, tag:dialog*
windowrulev2 = float, tag:float_this*
windowrulev2 = center, tag:dialog*
windowrulev2 = center, tag:float_this*
windowrulev2 = opacity 0.9 0.8, tag:term*

# fix for rofi xwayland
windowrulev2 = float, tag:rofi
windowrulev2 = noborder, tag:rofi
windowrulev2 = norounding, tag:rofi

#opacity (transparent) #enable as desired
# first value: focused, second:not focused
windowrulev2 = opacity 0.9 0.7, class:^(yad)$
windowrulev2 = opacity 0.9 0.7, class:^(Spotify)$
windowrulev2 = opacity 0.9 0.7, class:^(steam)$

# Picture-in-a-Picture (PIP)
windowrulev2 = pin, tag:pip*
windowrulev2 = float, tag:pip*
windowrulev2 = size 25% 25%, tag:pip*
windowrulev2 = move 72% 7%, tag:pip*
windowrulev2 = opacity 1.0, tag:pip*
windowrulev2 = nodim, tag:pip*
windowrulev2 = noblur, tag:pip*

# Blur -----------------------------------------------------
# Wlogout
layerrule = blur, logout_dialog
layerrule = blur, class:^(swww)$
layerrule = blur, rofi
#layerrule = blur, (waybar)
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window

# Tweaks to some apps work with blur -----------------------------------
layerrule = unset, rofi
layerrule = ignorezero, rofi
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window

# XWayland workaround
windowrulev2 = opacity 0.0 override 0.0 override, tag:xwayland
windowrulev2 = noanim, tag:xwayland
windowrulev2 = noinitialfocus, tag:xwayland
windowrulev2 = maxsize 1 1, tag:xwayland
windowrulev2 = noblur, tag:xwayland
