* {
    primary: #b7c4ff;
    primary-fixed: #dce1ff;
    primary-fixed-dim: #b7c4ff;
    on-primary: #0f2976;
    on-primary-fixed: #001551;
    on-primary-fixed-variant: #2b418d;
    primary-container: #4257a4;
    on-primary-container: #ffffff;
    secondary: #bec5ea;
    secondary-fixed: #dce1ff;
    secondary-fixed-dim: #bec5ea;
    on-secondary: #282f4c;
    on-secondary-fixed: #121a36;
    on-secondary-fixed-variant: #3e4564;
    secondary-container: #3e4564;
    on-secondary-container: #c2c9ee;
    tertiary: #ffb867;
    tertiary-fixed: #ffddba;
    tertiary-fixed-dim: #ffb867;
    on-tertiary: #482900;
    on-tertiary-fixed: #2b1700;
    on-tertiary-fixed-variant: #673d00;
    tertiary-container: #845000;
    on-tertiary-container: #ffffff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #121318;
    on-surface: #e3e1e9;
    on-surface-variant: #c5c5d3;
    outline: #8f909c;
    outline-variant: #444651;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e3e1e9;
    inverse-on-surface: #2f3036;
    inverse-primary: #4559a7;
    surface-dim: #121318;
    surface-bright: #38393e;
    surface-container-lowest: #0d0e13;
    surface-container-low: #1a1b20;
    surface-container: #1f1f24;
    surface-container-high: #292a2f;
    surface-container-highest: #34343a;
}
